<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  >

  <Button
    android:id="@+id/button_counter_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Counter Example"
    />

  <Button
    android:id="@+id/button_timeline_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Timeline Example"
    />

</LinearLayout>
